# sqmeeting_win

./: .gitignore  README.md  SQMeeting_CE.sln
SDKDemo/: SDKDemo.sln
SDKDemo/SDKDemo/: App.config  App.xaml  App.xaml.cs  CommunicationUtils.cs  DeviceManager.cs  FRTCCallManager.cs  FRTCDependencyObjects.cs  FRTCSDK.cs  FRTCUIUtils.cs  FRTCUserManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingWindowHost.cs  PasswordHelper.cs  RESTEngine.cs  SDKDemo.csproj  SampleMeetingWindow.xaml  SampleMeetingWindow.xaml.cs  Win32API.cs
SDKDemo/SDKDemo/DataObj/: FRTCUserData.cs  MeetingScheduleInfo.cs
SDKDemo/SDKDemo/MvvMMessages/: FRTCAPIResultMessage.cs  FRTCCallStateChangeMessage.cs  FRTCMeetingPasswordMessage.cs  MeetingControlOperationErrorMessage.cs
SDKDemo/SDKDemo/Properties/: Resources.Designer.cs  Resources.resx
SQMeeting/: App.config  App.xaml  App.xaml.cs  FRTCSDK.cs  MeetingWindowHost.cs  SQMeeting.csproj  Win32API.cs  app.manifest  packages.config
SQMeeting/Commands/: FRTCChangePWDCommand.cs  SQMeetingCommand.cs
SQMeeting/Converters/: AudioMeterConverter.cs  BitmapToImageSourceConverter.cs  BoolToVisibilityConverter.cs  CallRateOptionsListConverter.cs  CloneCommandParamsConverter.cs  EmptyStringToNONEConverter.cs  IntToBoolConverter.cs  IntToVisibility.cs  IntegerEqualMultiBindingConverter.cs  InverseBoolConverter.cs  MicMeterToIconConverter.cs  NoElementImageVisibilityConverter.cs  RecurringDayOfMonthConverter.cs  RecurringDayOfWeekConverter.cs
SQMeeting/FRTCView/: AboutFRTC.xaml  AboutFRTC.xaml.cs  AccountSettingView.xaml  AccountSettingView.xaml.cs  AllowableCharactersTextBoxBehavior.cs  AudioSettingsView.xaml  AudioSettingsView.xaml.cs  ChangeDisplayNameWindow.xaml  ChangeDisplayNameWindow.xaml.cs  ChangePwdDialog.xaml  ChangePwdDialog.xaml.cs  DiagnosticView.xaml  DiagnosticView.xaml.cs  EditRecurringMeetingGroupWindow.xaml  EditRecurringMeetingGroupWindow.xaml.cs  EditRecurringMeetingSingleWindow.xaml  EditRecurringMeetingSingleWindow.xaml.cs  FRTCContentSourceWindow.xaml  FRTCContentSourceWindow.xaml.cs  FRTCDependencyObjects.cs  FRTCGlobalReminderToast.xaml  FRTCGlobalReminderToast.xaml.cs  FRTCHangUpWindow.xaml  FRTCHangUpWindow.xaml.cs  FRTCMeetingPasswordWindow.xaml  FRTCMeetingPasswordWindow.xaml.cs  FRTCMessageBox.xaml  FRTCMessageBox.xaml.cs  FRTCMessageBoxBig.xaml  FRTCMessageBoxBig.xaml.cs  FRTCPopupViewManager.cs  FRTCReconnectingWindow.xaml  FRTCReconnectingWindow.xaml.cs  FRTCReminderToast.xaml  FRTCReminderToast.xaml.cs  FRTCSendMeetingMsgWindow.xaml  FRTCSendMeetingMsgWindow.xaml.cs  GuestHomeView.xaml  GuestHomeView.xaml.cs  GuestJoinMeetingWindow.xaml  (+46 more)
SQMeeting/LogTool/: LogHelper.cs  MiniDump.cs
SQMeeting/Model/: DeviceManager.cs  FRTCCallManager.cs  FRTCUserManager.cs  MeetingHistoryManager.cs  MeetingScheduleManager.cs  RESTEngine.cs
SQMeeting/Model/DataObj/: FRTCMonitor.cs  FRTCStatistics.cs  FRTCUserData.cs  MeetingScheduleInfo.cs
SQMeeting/MvvMMessages/: FRTCAPIResultMessage.cs  FRTCCallStateChangeMessage.cs  FRTCEditMeetingSuccessMsg.cs  FRTCMeetingPasswordMessage.cs  FRTCMeetingScheduledMessage.cs  FRTCScheduleMeetingListMessage.cs  FRTCScheduledMeetingDetailMessage.cs  FRTCTipsMessage.cs  FRTCViewNavigatorMessage.cs  FRTCWindowStateChangedMessage.cs  JoinFRTCMeetingMsg.cs  JoinMeetingFromHistoryOrScheduleList.cs  MediaDeviceResetMessage.cs  MeetingControlOperationErrorMessage.cs  MeetingScheduleAPIErrorMessage.cs  OnFRTCViewShownMessage.cs
SQMeeting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CHS.resx  Resources.zh-CHT.resx  Settings.Designer.cs
SQMeeting/Utilities/: CommunicationUtils.cs  FRTCUIUtils.cs  ResolutionTools.cs  ThumbHelper.cs
SQMeeting/View/: ContentSharingToolBar.xaml  ContentSharingToolBar.xaml.cs  FRTCMeetingStateBar.xaml  FRTCMeetingStateBar.xaml.cs  FRTCMeetingToolBar.xaml  FRTCMeetingToolBar.xaml.cs  FocusExtension.cs  MeetingMsgWnd.xaml  MeetingMsgWnd.xaml.cs  MeetingToolTips.xaml  MeetingToolTips.xaml.cs  MeetingVideoWindow.xaml  MeetingVideoWindow.xaml.cs  PasswordHelper.cs  RosterListWindow.xaml  RosterListWindow.xaml.cs  SharingFrame.xaml  SharingFrame.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  ViewModelBase2.cs
SQMeeting/View/Controls/: MathUtil.cs  Spinner.xaml  Spinner.xaml.cs  ViewBoxPanel.cs
SQMeeting/View/Controls/SearchBox/: AutoCompleteTextBox.cs
SQMeeting/View/Controls/SearchBox/Themes/: Generic.xaml
SQMeeting/ViewModel/: FRTCMeetingVideoViewModel.cs  FRTCUserViewModel.cs  FRTCViewModelBase.cs  JoinMeetingViewModel.cs  MainViewModel.cs  ScheduleMeetingViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
frtc_sdk/: D3D9RenderComponent.cpp  D3D9RenderComponent.h  DXGI_DesktopDuplicator.cpp  DXGI_DesktopDuplicator.h  FRTCBaseWnd.cpp  FRTCBaseWnd.h  FRTCStreamIconWindow.cpp  FRTCStreamIconWindow.h  FrtcMeetingWindow.cpp  FrtcMeetingWindow.h  FrtcVideoWndMgr.cpp  FrtcVideoWndMgr.h  ReconnectHelper.cpp  ReconnectHelper.h  VideoWnd.cpp  VideoWnd.h  auto_lock.h  auto_release_object.h  dllmain.cpp  event_processor.cpp  event_processor.h  frtc_content_capturer.cpp  frtc_content_capturer.h  frtc_sdk.rc  frtc_sdk.vcxproj  frtc_sdk.vcxproj.filters  frtc_sdk_api.cpp  frtc_sdk_api.h  frtc_sdk_util.cpp  frtc_sdk_util.h  frtc_sdk_version.h  frtc_typedef.h  frtccall_manager.cpp  frtccall_manager.h  local_camera_mute_1280_720.yuv  log.h  resource.h  rtc_event_observer.cpp  rtc_event_observer.h  share_app_pause_1920_1080.yuv  (+5 more)
frtc_sdk/AudioDevice/: audio_capture.cpp  audio_capture.h  audio_device_monitor.cpp  audio_device_monitor.h  audio_render.cpp  audio_render.h
frtc_sdk/CameraDevice/: DShowCapture.cpp  DShowCapture.h  FRTCRenderFilter.cpp  FRTCRenderFilter.h  video_device_manager.cpp  video_device_manager.h
frtc_sdk/lib/: rtc_sdk.lib
frtc_sdk/lib/inc/: rtc_callback_interface.h  rtc_definitions.h  rtc_interface.h  rtc_log.h  rtc_version.h
